<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/contact.css">
    <title>Document</title>
</head>
<body>
    <div class="div_3">
        <div class="head">
            <ul class="link">
                <li><a href="index.html">Home</a></li>
                <li><a href="workDetals.html">Blog</a></li>
                <li><a href="Work.html"><span style="color:red">Work</span> </a></li>
                <li><a href="contact.html">content</a></li>
    
    
            </ul>
         </div>
    
        <h3>Contact</h3>
        <div class="div_3">
            <h3>Featured works</h3>
        <div class="all" ><div class="img"><img src="img/Rectangle 30.png" alt=""></div><div class="describtion"><h3>Vibrant Portraits of 2020</h3><button class="but_1">2018</button><h3 class="link"><a href="workDetals.html">Designing Dashboards</a> </h3><br><p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p></div></div><hr>
        <div class="all" ><div class="img"><img src="img/Rectangle 32.png" alt=""></div><div class="describtion"><h3>Vibrant Portraits of 2020</h3><button class="but_1">2018</button><h3 class="link"><a href="blog.html">Designing Dashboards</a></h3><br><p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p></div></div><hr>      
        <div class="all" ><div class="img"><img src="img/Rectangle 34.png" alt=""></div><div class="describtion"><h3>Vibrant Portraits of 2020</h3><button class="but_1">2018</button><h3 class="link"><a href="blog.html">Designing Dashboards</a></h3><br><p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p></div></div><hr>
        <div class="all"><div class="img"><img src="img/Rectangle 40.png" alt=""></div><div class="describtion"><h3>36 Days of Malayalam type</h3><button class="but_1">2018</button><h3 class="link"><a href="Contact.html">Designing Dashboards</a></h3><br><p> Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet. </p></div>
        </div>
  </div>
    <footer>
        <div class="footer">
            <div class="icon">
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
            <p>Copyright ©2020 All rights reserved </p>
        </div>
    </footer>
</body>
</html>"img/Rectangle 30.png"
"img/Rectangle 32.png"
"img/Rectangle 34.png"
img/Rectangle 40.png" 